-- --------------------------------------------------------
-- Host:                         jhonnyguevara.me
-- Versión del servidor:         10.4.13-MariaDB-1:10.4.13+maria~bionic - mariadb.org binary distribution
-- SO del servidor:              debian-linux-gnu
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para Spotify
CREATE DATABASE IF NOT EXISTS `Spotify` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Spotify`;

-- Volcando estructura para tabla Spotify.album
CREATE TABLE IF NOT EXISTS `album` (
  `id_album` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `id_artista` int(11) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_album`),
  KEY `id_artista` (`id_artista`),
  CONSTRAINT `album_ibfk_1` FOREIGN KEY (`id_artista`) REFERENCES `artista` (`id_artista`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.album: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
/*!40000 ALTER TABLE `album` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.artista
CREATE TABLE IF NOT EXISTS `artista` (
  `id_artista` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `acerca` varchar(50) DEFAULT NULL,
  `foto` blob DEFAULT NULL,
  PRIMARY KEY (`id_artista`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.artista: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `artista` DISABLE KEYS */;
/*!40000 ALTER TABLE `artista` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.auditoria
CREATE TABLE IF NOT EXISTS `auditoria` (
  `id_auditoria` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `hora_entrada` datetime DEFAULT NULL,
  `hora_salida` datetime DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_auditoria`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `auditoria_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.auditoria: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.cancion
CREATE TABLE IF NOT EXISTS `cancion` (
  `id_cancion` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) NOT NULL,
  `duracion` time DEFAULT NULL,
  `pista` tinyint(4) DEFAULT NULL,
  `anio_de_creacion` year(4) DEFAULT NULL,
  `letra` varchar(50) DEFAULT NULL,
  `favorita` bit(1) DEFAULT NULL,
  `id_album` int(11) NOT NULL,
  `id_genero` int(11) DEFAULT NULL,
  `id_lista_de_reproduccion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cancion`),
  KEY `id_genero` (`id_genero`),
  KEY `id_album` (`id_album`),
  KEY `id_lista_de_reproduccion` (`id_lista_de_reproduccion`),
  CONSTRAINT `cancion_ibfk_1` FOREIGN KEY (`id_genero`) REFERENCES `genero` (`id_genero`),
  CONSTRAINT `cancion_ibfk_2` FOREIGN KEY (`id_album`) REFERENCES `album` (`id_album`),
  CONSTRAINT `cancion_ibfk_3` FOREIGN KEY (`id_lista_de_reproduccion`) REFERENCES `lista_de_reproduccion` (`id_lista_de_reproduccion`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.cancion: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `cancion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cancion` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.cancion_escuchada
CREATE TABLE IF NOT EXISTS `cancion_escuchada` (
  `id_cancion_escuchada` int(11) NOT NULL AUTO_INCREMENT,
  `duracion` time DEFAULT NULL,
  `id_cancion` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cancion_escuchada`),
  KEY `id_cancion` (`id_cancion`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `cancion_escuchada_ibfk_1` FOREIGN KEY (`id_cancion`) REFERENCES `cancion` (`id_cancion`),
  CONSTRAINT `cancion_escuchada_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.cancion_escuchada: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `cancion_escuchada` DISABLE KEYS */;
/*!40000 ALTER TABLE `cancion_escuchada` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.genero
CREATE TABLE IF NOT EXISTS `genero` (
  `id_genero` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.genero: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.lista_de_reproduccion
CREATE TABLE IF NOT EXISTS `lista_de_reproduccion` (
  `id_lista_de_reproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_lista_de_reproduccion`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `lista_de_reproduccion_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin5;

-- Volcando datos para la tabla Spotify.lista_de_reproduccion: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `lista_de_reproduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `lista_de_reproduccion` ENABLE KEYS */;

-- Volcando estructura para tabla Spotify.login
CREATE TABLE IF NOT EXISTS `login` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `correo_electronico` varchar(30) NOT NULL,
  `clave` varchar(20) NOT NULL,
  `restablecer_clave` varchar(20) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_login`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `login_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.login: ~40 rows (aproximadamente)
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;

-- Volcando estructura para vista Spotify.reporte_creada_por_el_estudiante
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `reporte_creada_por_el_estudiante` (
	`Titulo` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`Artista` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`Album` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Duracion` TIME NULL,
	`Año_de_creacion` YEAR NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista Spotify.reporte_de_canciones_mas_escuchados
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `reporte_de_canciones_mas_escuchados` (
	`Titulo` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`Album` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Artista` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`Cantidad_de_veces_escuchando` BIGINT(21) NOT NULL,
	`Cantidad_de_usuarios` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista Spotify.reporte_de_ingresos_de_usuarios
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `reporte_de_ingresos_de_usuarios` (
	`Nombre_de_usuario` VARCHAR(30) NOT NULL COLLATE 'latin1_swedish_ci',
	`Ultimo_ingreso` DATETIME NULL,
	`Cantidad_de_ingresos_en_total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla Spotify.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nick` varchar(20) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `fecha_de_creacion` datetime NOT NULL,
  `foto_de_perfil` blob DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla Spotify.usuario: ~100 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para vista Spotify.reporte_creada_por_el_estudiante
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `reporte_creada_por_el_estudiante`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reporte_creada_por_el_estudiante` AS select `cancion`.`titulo` AS `Titulo`,`artista`.`nombre` AS `Artista`,`album`.`nombre` AS `Album`,`cancion`.`duracion` AS `Duracion`,`cancion`.`anio_de_creacion` AS `Año_de_creacion` from ((`cancion` join `album`) join `artista`) where `album`.`id_album` = `cancion`.`id_album` and `artista`.`id_artista` = `album`.`id_artista` and (`artista`.`nombre` like 'A%' or `artista`.`nombre` like 'P%') and `cancion`.`favorita` = 1 and `cancion`.`anio_de_creacion` > 2001;

-- Volcando estructura para vista Spotify.reporte_de_canciones_mas_escuchados
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `reporte_de_canciones_mas_escuchados`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reporte_de_canciones_mas_escuchados` AS select `cancion`.`titulo` AS `Titulo`,`album`.`nombre` AS `Album`,`artista`.`nombre` AS `Artista`,count(`cancion_escuchada`.`id_cancion`) AS `Cantidad_de_veces_escuchando`,count(distinct `usuario`.`id_usuario`) AS `Cantidad_de_usuarios` from ((((`cancion` join `album`) join `artista`) join `usuario`) join `cancion_escuchada`) where `cancion`.`id_album` = `album`.`id_album` and `artista`.`id_artista` = `album`.`id_artista` and `usuario`.`id_usuario` = `cancion_escuchada`.`id_usuario` and `cancion`.`id_cancion` = `cancion_escuchada`.`id_cancion` group by `cancion`.`titulo` order by count(`cancion_escuchada`.`id_cancion`) desc limit 5;

-- Volcando estructura para vista Spotify.reporte_de_ingresos_de_usuarios
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `reporte_de_ingresos_de_usuarios`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reporte_de_ingresos_de_usuarios` AS select `usuario`.`nombre` AS `Nombre_de_usuario`,`auditoria`.`hora_entrada` AS `Ultimo_ingreso`,count(`auditoria`.`id_usuario`) AS `Cantidad_de_ingresos_en_total` from (`usuario` join `auditoria`) where `auditoria`.`descripcion` = 'login' and `usuario`.`id_usuario` = `auditoria`.`id_usuario` group by `auditoria`.`id_usuario`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
